const Map<String, String> enUS = {
  "chat-setting": "Chat Settings",
  "message": "Message",
  "report-user": "Why are you reporting Kathy Devons?",
  "login-desc":
      "Sign in or create an account to like\nvideos, create playlists, follow\nrestaurants, and more!",
  "sign-in": "Sign In",
  "create-account": "Create an Account",
  "verify-otp": "Verify OTP Code",
  "following": "Following",
  "nearby": "Nearby",
  "trending": "Trending",
  "explore-now": "Explore Now",
  "categories": "Categories",
  "popular-near-you": "Popular near you",
  "trending-worldwide": "Trending Worldwide",
  "recents": "Recents",
  "failed-passwd": "Failed to update password",
  "failed-update": "Failed to update",
  "failed-uname": "Failed to check username",
  "failed-otp": "Failed to send OTP",
  "try-again": "Try again later.",
  "apply": "Apply",
  "deleted": "Deleted",
  "pak-hotel": "Pakistan Hotel",
  "failed": "Failed",
  "write-message": "Write your message ...",
  "sort-videos": "Sort Videos",
  "location": "Location",
  "failed-img": "Failed to Upload Image",
  "failed-sign-in": "Failed to Sign in",
  "reset": "Reset",
  "sort": "Sort",
  "user-reported-success": "User Reported Successfully",
  "success": "Success",
  "request-reviewed": "Your request will be reviewed accordingly.",
  "failed-signup": "Failed to Sign up",
  "failed-email": "Failed to verify Email",
  "failed-paswd": "Failed password",
  "failed-followers": "Failed to Update Followers",
  "failed-uploadfile": "Failed to Upload File",
  "login": "Login",
  "american": "American",
  "mexican": "Mexican",
  "italian": "Italian",
  "chinese": "Chinese",
  "steak": "Steak",
  "japanese": "Japanese",
  "seafood": "Seafood",
  "thai": "Thai",
  "indian": "Indian",
  "bbq": "BBQ",
  "vegan": "Vegan",
  "bars": "Bars",
  "wine-bars": "Wine Bars",
  "breakfast": "Breakfast",
  "variations-ignore":
      "There are many variations in the above line so just ignore my msg just bye bye",
  "email-sent": "Email Sent",
  "rating": "Rating",
  "price": "Price",
  "most-reviewed": "Most Reviewed",
  "cuisine": "Cuisine",
  "distance": "Distance",
  "more": "More",
  "close-account!": "Close Account",
  "post": "Post",
  "save-draft": "Save Draft",
  "continue": "Continue",
  "sign-up-accept": "Sign Up & Accept",
  "ok": "OK",
  "finish": "Finish",
  "send-code": "Send Code",
  "update": "Update",
  "saved": "Saved",
  "submit": "Submit",
  "restaurants": "Restaurants",
  "restaurant": "Restaurant",
  "playlists": "Playlists",
  "playlist": "Playlist",
  "videos": "Videos",
  "video": "Video",
  "sign-up": "Sign Up",
  "users": "Users",
  "saved-videos": "Saved Videos",
  "saved-restaurants": "Saved Restaurants",
  "saved-playlists": "Saved Playlists",
  "your-collection": "Your Collection",
  "collection": "Collection",
  "collections": "Collections",
  "enter-email-address": "Enter your email address instead",
  "enter-phone-no": "Enter your phone number instead",
  "forgot-password": "Forgot Password",
  "password-limit":
      "Your password must be at least 6 characters and should include a combination of numbers, letters and special characters (!\$@%)",
  "close-account":
      "Are you sure you want to close your Foodle account? This action is irreversible after 30 days",
  "account-closed":
      "Your account has been closed. You have 30 days to reactivate your account",
  "library": "Library",
  "camera-example": "Camera example",
  "tap-camera": "Tap a camera",
  "exposure-mode": "Exposure Mode",
  "resetting-exposure": "Resetting exposure point",
  "auto": "AUTO",
  "open-now": "Open Now",
  "open": "OPEN",
  "close": "CLOSED",
  "locked": "LOCKED",
  "log-out": "Log Out",
  "reset-offset": "RESET OFFSET",
  "exposure-offset": "Exposure Offset",
  "focus-mode": "Focus Mode",
  "resetting-focus": "Resetting focus point",
  "no-camera-found": "No camera found.",
  "none": "None",
  "privacy": "Privacy",
  "account": "Account",
  "settings": "Settings",
  "email-address": "Email Address",
  "my-account": "My Account",
  "privacy-policy": "Privacy Policy",
  "copyright-policy": "Copyright Policy",
  "terms-conditions": "Terms & Conditions",
  "camera-denied": "You have denied camera access.",
  "enable-camera": "Please go to Settings app to enable camera access.",
  "camera-restricted": "Camera access is restricted.",
  "denied-access": "You have denied audio access.",
  "setting-audio-access": "Please go to Settings app to enable audio access.",
  "audio-access-restricted": "Audio access is restricted.",
  "unknown-permission": "Unknown permission error.",
  "capture-orientation": "Capture orientation unlocked",
  "camera-first": "Error: select a camera first.",
  "recording-paused": "Video recording paused",
  "recording-resumed": "Video recording resumed",
  "valid-email": "Enter a valid email!",
  "enter-email": "Enter Email",
  "strong-passwd": "Please choose a strong password",
  "new-passwd": "New Password",
  "new-passwd-again": "New Password(again)",
  "mismatch": "MisMatch",
  "passwd-not-matched": "Password not matched",
  "username": "Username",
  "username-limit": "Username should contain at least 6 characters",
  "error": "Error",
  "enter-passwd": "Enter a strong password!",
  "passwd": "Password",
  "forgot-passwd": "Forgot password?",
  "valid-email-no": "Enter a valid email or phone number!",
  "mail-no": "Email or Phone Number",
  "show": "show",
  "camera-permission": "You don't have camera permission",
  "birthday": "Birthday",
  "gender": "Gender",
  "phone-number": "Phone Number",
  "cannot-empty": "Cannot be empty!",
  "fname": "First Name",
  "lname": "Last Name",
  "uname": "Username",
  "pizza": "Pizza",
  "members": "Members",
  "mini-bio": "Mini Bio",
  "bio": "Bio",
  "enter-6-digit-code": "Enter 6-six digit code",
  "not-to-say": "Not To Say",
  "notification": "Notifications",
  "mute-msgs": "Mute Messages",
  "msgs": "Messages",
  "msg": "Message",
  "about": "About",
  "other": "Other",
  "unblock": "Unblock",
  "block": "Block",
  "resend-code": "Resend code",
  "report": "Report",
  "field-required": "Field Required",
  "report-reason": "Please specify reason to report",
  "next": "Next",
  "music-playlist": "music-playlist",
  "video-square": "video-square_unselected",
  "remove": "Remove",
  "move": "Move",
  "delete": "Delete",
  "search": "Search",
  "title": "title",
  "followers": "Followers",
  "foodle-drafts": "Foodle Drafts",
  "add-playlists": "Add Playlists",
  "add-restaurant": "Add Restaurant",
  "write-msg": "Write your message...",
  "write-msg2": "Replying to ",
  "hide-all": "Hide all",
  "new-chat": "New Chat",
  "add-videos": "Add Videos",
  "create-playlist": "Create Playlist",
  "select-videos": "Select Videos",
  "videos-required": "Videos Required",
  "select-videos-30": "Please select 1 to 30 videos",
  "change-cover": "Change Cover",
  "playlist-title": "Playlist Title",
  "playlist-description": "Playlist Description",
  "description": "Description",
  "friend": "Friend",
  "upload-failed": "Failed to upload",
  "follow-back": "Follow Back",
  "follow": "Follow",
  "miles": "N/A Miles",
  "social-media-link": "Social Media Link",
  "invalid-social-link": "Invalid Social Link",
  "edit-profile": "Edit Profile",
  "hashtags": "Hashtags",
  "size-large": "File size is too large",
  "failed-save": "Failed to Save",
  "restaurant-required": "Restaurant Required",
  "select-resturant": "Please Select Restaurant first!",
};
